RoutePlanner/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="isBtnEnabled" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=isBtnEnabled}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblMainTitle" Content="Route Planner" HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnStationLoader" Content="Load Stations" HorizontalAlignment="Left" Margin="81,92,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnMapBuild" Content="Create Map" HorizontalAlignment="Left" Margin="81,213,0,0" VerticalAlignment="Top" Width="86" Style="{StaticResource isBtnEnabled}"/>
        <Button x:Name="btnViewStations" Content="View Stations" HorizontalAlignment="Left" Margin="81,153,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnPlotRoute" Content="Plot Route" HorizontalAlignment="Left" Margin="172,265,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="1.147,0.727"/>
        <Button x:Name="btnViewMap" Content="View Map" HorizontalAlignment="Left" Margin="231,153,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.682"/>
        <Button x:Name="btnLoadMap" Content="Load Map" HorizontalAlignment="Left" Margin="231,92,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
